[gd_scene format=3 uid="uid://dbdqnsc80j8jk"]

[ext_resource type="Script" uid="uid://cfc1wevik7gm6" path="res://Scripts/VideoPlayer.cs" id="1_rrchn"]
[ext_resource type="Shader" uid="uid://b56a6shokof0s" path="res://Shaders/yuv_shader.gdshader" id="2_kbggh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t10ye"]
shader = ExtResource("2_kbggh")

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ak1cw"]
mix_rate = 48000.0

[node name="VideoPlayer" type="Control" unique_id=1526387276 node_paths=PackedStringArray("_videoDisplay", "_audioPlayer")]
custom_minimum_size = Vector2(320, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrchn")
_videoDisplay = NodePath("TextureRect")
_audioPlayer = NodePath("AudioStreamPlayer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=941978594]
material = SubResource("ShaderMaterial_t10ye")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1857911294]
stream = SubResource("AudioStreamGenerator_ak1cw")
