[gd_scene format=3 uid="uid://b8ltmmu474vum"]

[ext_resource type="Script" uid="uid://cfc1wevik7gm6" path="res://Scripts/VideoPlayer.cs" id="1_ak1cw"]

[node name="VideoPlayer" type="Control" unique_id=1526387276 node_paths=PackedStringArray("_videoDisplay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak1cw")
_videoDisplay = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=941978594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
