[gd_scene format=3 uid="uid://ckp8wck4kve8v"]

[ext_resource type="Script" uid="uid://bdar14ky81rlu" path="res://Scripts/VideoBoard.cs" id="1_0xekb"]
[ext_resource type="PackedScene" uid="uid://dbdqnsc80j8jk" path="res://Scenes/video_player_320.tscn" id="2_0xekb"]

[node name="VideoBoard" type="Control" unique_id=788499939 node_paths=PackedStringArray("_videoPlayers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xekb")
_videoPlayers = [NodePath("GridContainer/VideoPlayer"), NodePath("GridContainer/VideoPlayer2"), NodePath("GridContainer/VideoPlayer3"), NodePath("GridContainer/VideoPlayer4"), NodePath("GridContainer/VideoPlayer5"), NodePath("GridContainer/VideoPlayer6"), NodePath("GridContainer/VideoPlayer7"), NodePath("GridContainer/VideoPlayer8"), NodePath("GridContainer/VideoPlayer9"), NodePath("GridContainer/VideoPlayer10"), NodePath("GridContainer/VideoPlayer11"), NodePath("GridContainer/VideoPlayer12"), NodePath("GridContainer/VideoPlayer13"), NodePath("GridContainer/VideoPlayer14"), NodePath("GridContainer/VideoPlayer15"), NodePath("GridContainer/VideoPlayer16")]

[node name="GridContainer" type="GridContainer" parent="." unique_id=618307260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="VideoPlayer" parent="GridContainer" unique_id=1526387276 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer2" parent="GridContainer" unique_id=502284197 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer3" parent="GridContainer" unique_id=87503148 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer4" parent="GridContainer" unique_id=928185005 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer5" parent="GridContainer" unique_id=2142476785 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer6" parent="GridContainer" unique_id=1344022725 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer7" parent="GridContainer" unique_id=956705519 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer8" parent="GridContainer" unique_id=1511413538 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer9" parent="GridContainer" unique_id=1434597997 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer10" parent="GridContainer" unique_id=751747540 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer11" parent="GridContainer" unique_id=475450813 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer12" parent="GridContainer" unique_id=2016452612 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer13" parent="GridContainer" unique_id=1242673547 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer14" parent="GridContainer" unique_id=16532439 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer15" parent="GridContainer" unique_id=1006506946 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false

[node name="VideoPlayer16" parent="GridContainer" unique_id=306812649 instance=ExtResource("2_0xekb")]
layout_mode = 2
IsInputEnabled = false
